# ResumeManager

./: .gitignore  deploy.sh  pom.xml
DAO/: pom.xml
DAO/src/main/java/com/arc/dao/: DB.java  HibernateSessionFactory.java
DAO/src/main/java/com/arc/dto/: PersonalDetails.java  UserRegistrationDetails.java
DAO/src/main/java/com/arc/dto/academic/: GraduationDetails.java  HSCDetails.java  SSCDetails.java
DAO/src/main/resources/: hibernate.cfg.xml
DAO/src/test/java/com/arc/dao/: DBTest.java
web-application/: pom.xml
web-application/src/main/java/com/arc/business/login/: UserLogin.java
web-application/src/main/java/com/arc/business/registration/: UserRegistration.java
web-application/src/main/java/com/arc/controllers/: LoginController.java  LogoutController.java  PersonalDetailsController.java  ProfileUpdateController.java  RegistrationController.java  UpdatePersonalDetailsController.java  ViewProfileController.java
web-application/src/main/java/com/arc/filters/: SingleUserLoginFilter.java
web-application/src/main/webapp/: home.jsp
web-application/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
web-application/src/main/webapp/WEB-INF/jsp/error/: userloggedin.jsp
web-application/src/main/webapp/WEB-INF/jsp/includes/: header.jsp
web-application/src/main/webapp/WEB-INF/jsp/profile/: personalDetails.jsp
web-application/src/main/webapp/WEB-INF/jsp/registration/: registrationFailure.jsp  registrationSuccess.jsp
web-application/src/main/webapp/profile/: personalDetails.jsp
web-application/src/main/webapp/profile/academic/: SSCDetails.jsp
web-application/src/main/webapp/registration/: registrationFailure.jsp  registrationSuccess.jsp
web-application/src/main/webapp/resources/css/: general.css
web-application/src/main/webapp/resources/js/: home.js  updateDetails.js
(+8 files in other folders)
